image: Visual Studio 2019

before_build:
  - nuget restore AutomataConstructor/AutomataConstructor.sln

build_script:
  - dotnet build AutomataConstructor/AutomataConstructor.sln

test_script:
  - dotnet test AutomataConstructor/AutomataConstructor.sln