image: Visual Studio 2019

before_build:
  - nuget restore AutomataConstructor/AutomataConstructor.sln

build:
  - dotnet build AutomataConstructor/AutomataConstructor.sln

test:
  - dotnet test AutomataConstructor/AutomataConstructor.sln